MONGO_URL=mongodb+srv://
# MONGO_URL=mongodb://localhost:27017/calendar
CRON_START_URI=url
ADMIN_NAME=name
ADMIN_PASSWORD=password
WUFOO_USERNAME=username
WUFOO_PASSWORD=password
WUFOO_DOMAIN=domain
WUFOO_FORM=form_id