KEY=aws_public-key
SECRET=secret-key

MONGO_URL=mongodb+srv://
# MONGO_URL=mongodb://localhost:27017/calendar
BASE_URL=*
CRON_START_URI=url
ADMIN_NAME=name
ADMIN_PASSWORD=password
JWT_KEY=key
WUFOO_USERNAME=username
WUFOO_PASSWORD=password
WUFOO_DOMAIN=domain
WUFOO_FORM=form_id